server.port=8080

spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=192.168.68.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=bzw
spring.rabbitmq.password=bzw!#%2017
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/bzw


