server.port=8080

spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=192.168.244.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=test


