spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

jsa.activemq.queue.name1=localhost_queue1
jsa.activemq.queue.name2=localhost_queue2
jsa.activemq.queue.name3=localhost_queue3
jsa.activemq.queue.clientId=master
jsa.activemq.queue.clientId.concurrency=3-10